<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link-rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/157a2ccfd1.js" crossorigin="anonymous"></script>
<title>PC-Profesionalism si Calitate</title>
<style>

.carousel-item{
    height: 90vh;
    min-height: 300px;
    background: no-reapeat scroll center scroll;
    -webkit-background-size: cover;
    background-size: cover;
   
}
.carousel-item :before{
  content: "";
  display:block;
  position:absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.2;
 
}



.carousel-caption {
    bottom: 250px;
    padding-left: 150px;
    padding-right: 140px;
}

.carousel-caption h2{
    font-size: 70px;
    font-weight: 700;
    color:#ffffff;
}

.carousel-caption li{
    font-size: 18px;
    top: 2rem;
}


.container h2{padding:40px; color:white;}
.container p{padding:30px; color:white;}
.container dl{padding:30px; color:white;}
.container img{padding:10px;}

body {background-color:#000;}
.container-card{background-color:#6e4e1d; text-color:white;}
.container-card h2{color:white; padding:5px;}
.card{padding:5px; margin-left:20px; margin-right:20px; background-color:#141414; color:white; margin-bottom:20px;}

.testimoniale{background-color:#6e4e1d;}
.container-3 {
  border: 2px solid #ccc;
  background-color: #141414;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  color:white;
}

.container-3::after {
  content: "";
  clear: both;
  display: table;
}

.container-3 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container-3 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container-3 {
      text-align: center;
  }
  .container-3 img {
      margin: auto;
      float: none;
      display: block;
  }
}


}
.testimoniale{background-color:#6e4e1d;}
.testimoniale h2{float:center; color: white; padding:2px;}


footer{
    width:100%;
    background-color: black;
    padding: 5% 5% 0% 0%;
    color :White;
}

.fa {margin-left: 15px; margin-right:15px; margin-top:15px; margin-bottom:0px;
     font-size: 25px;
     color: white;
}

.icon {max-width: 25%;}



</style>

</head>
<body>
<nav class="navbar navbar-expand-sm text-light  navbar-dark" style="background-color:Black" >
<div class="container-fluid">
<a class="navbar-brand" href="index.html">
<img src="imaginibs/pc.png" alt="icon" style="width:50px;">
<span class="text-light">PC-Profesionalism și Calitate </span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#barapcollapsible">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="barapcollapsible">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#desprenoi">Despre noi</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#echipa">Echipa</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#servicii">Servicii</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#testimoniale">Testimoniale</a>
</li>
</ul>
</div>
</div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
         <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imaginibs/home-office.jpg" class="d-block w-100" alt="img-slider">
      <div class="carousel-caption d-none d-md-block">
        <h2> Program</h2>
        <ul>
        <li>Luni-Vineri: 09:00-18:00</li>
        <li>   Sămbătă : 09:00-16:00</li>  
        <li>  Duminică : 09:00-15:00</li> 
        </ul>
        
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="imaginibs/geometric.jpg" class="d-block w-100" alt="img-slider">
      <div class="carousel-caption d-none d-md-block">
          <h2> Program</h2>
        <ul>
        <li>Luni-Vineri: 09:00-18:00</li>
        <li>   Sămbătă : 09:00-16:00</li>  
        <li>  Duminică : 09:00-15:00</li> 
        </ul>
             

      </div>
    </div>
    <div class="carousel-item">
      <img src="imaginibs/code8.jpg" class="d-block w-100" alt="img-slider">
      <div class="carousel-caption d-none d-md-block">
       <h2> Program</h2>
        <ul>
        <li>Luni-Vineri: 09:00-18:00</li>
        <li>   Sămbătă : 09:00-16:00</li>  
        <li>  Duminică : 09:00-15:00</li> 
        </ul>
        

      </div>
    </div>
    <div class="carousel-item">
      <img src="imaginibs/fantasy-tech.jpg" class="d-block w-100" alt="img-slider">
      <div class="carousel-caption d-none d-md-block">
          <h2> Program</h2>
        <ul>
        <li>Luni-Vineri: 09:00-18:00</li>
        <li>   Sămbătă : 09:00-16:00</li>  
        <li>  Duminică : 09:00-15:00</li> 
        </ul>>
        

      </div>
    </div>
    <div class="carousel-item">
      <img src="imaginibs/code4.jpg" class="d-block w-100" alt=".">
      <div class="carousel-caption d-none d-md-block">
         <h2> Program</h2>
        <ul>
        <li>Luni-Vineri: 09:00-18:00</li>
        <li>   Sămbătă : 09:00-16:00</li>  
        <li>  Duminică : 09:00-15:00</li> 
        </ul>

       

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 <div class="container" id="desprenoi">
  <div class="row">
   <div class="col-sm-6">
    <img src="imaginibs/pc-tower.png">
     </div>
      <div class="col-sm-6 text-center">
       <h2><b>Despre noi</b></h2>
       <p class="lead">Cu siguranță și tu ai întâmpinat la rândul tău probleme cu calculatorul care ți-au consumat din timpul pe care ai fi vrut să îl petreci altfel. Cu ajutorul echipei noastre de angajați, ce se pot lăuda cu o vastă experiență în domeniul IT noi putem fi cei care îți rezolvă problemele, fără ca tu să fii nevoit să te abați de la treburile tale. Dacă până acum îți place ce ai citit, de ce nu ne dai o șansă? Promitem că nu vei sfârși dezamăgit.</p>
      
   </div>
  </div>
 </div>


<div class="container-card" id="echipa">
<h2 style="font-size:2vw;" class="text-center"><b>Echipa noastră</b></h2>
 <div class="row g-4">
  <div class="col-12 col-md-6 col-lg-3">
   <div class="card">
    <img src="imaginibs/manager.png">
     <div class="card-body">
      <h5 class="card-title">Jake Jones</h5>
       <p class="card text">Jake Jones este fondatorul companiei noastre  și implicit cel mai bătrân membru al nostru cu o experiență de impresionantă de peste 25 de ani de IT-ist. Aceasta companie materializează visul său </p>
     </div>
   </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
   <div class="card">
    <img src="imaginibs/manager2.png">
     <div class="card-body">
      <h5 class="card-title">John Smith</h5>
       <p class="card text">John, fratele său și totodată cel mai bun prieten al său a absolvit Facultatea de Automatică și Calculatoare, iar după 15 ani petrecuți în cadrul a diferite firme de IT, s-a alăturat fratelui său.</p>
    </div>
   </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
   <div class="card">
    <img src="imaginibs/woman.png">
     <div class="card-body">
      <h5 class="card-title">Marry Johns</h5>
       <p class="card text">Marry, soția lui Jake este co-director al companiei, iar pe lângă munca administrativă repară alături de soțul ei calculatoare de 20 de ani, cei 2 compunând cu adevărat o echipă ideală.</p>
    </div>
   </div>
  </div>
  <div class="col-12 col-md-6 col-lg-3">
   <div class="card">
    <img src="imaginibs/manager1.png">
     <div class="card-body">
      <h5 class="card-title">James Stephan</h5>
       <p class="card text">James, mezinul echipei este proaspăt absolvent a Facultății de Matematică-Informatică din Cluj-Napoca și s-a alăturat companiei în urma recomandărilor răsunatoare ale profesorilor săi.</p>
    </div>
   </div>
  </div>
 </div>
</div>


 <div class="container" id="servicii">
  <div class="row">
     <div class="col-sm-6">
        <h2><b>Servicii</b></h2>
        <p class="lead">Experiență este cuvantul ce ne caracterizează pe noi. De la mezinul echipe la cel mai înțelept, prin pasiunea pe care o depunem în munca noastră promitem cele mai bune rezultate la prețuri foarte avantajoase.</p>
        <dl>
  <dt>Seriviciul de reparație calculatoare</dt> <dd>100lei</dd>
  <dt>Serviciul de instalare de programe</dt> <dd>150lei</dd>
  <dt>Serivicul de asamblare/dezasamblare calculatoare</dt> <dd>250lei</dd>
  <dt>Serviciul de curățare al calculatoarelor</dt> <dd>200lei</dd>
</dl>
      </div>
    <div class="col-sm-6">
     <img src="imaginibs/customer-service.png">
    </div>
  </div>
 </div>


<div class="testimoniale" id="testimoniale">
<h2 class="text-center">Testimoniale</h2>

<div class="container-3">
  <img src="imaginibs/man (2).png" alt="Avatar" style="width:5%">
  <p><span>Kevin Durant.</span> Director Aubergine Insurance</p>
  <p><q>Colaborarea mea cu aceasta echipă a fost un real succes dat-fiindă implicarea lor, etica lor în muncă și minuțiozitatea de la fiecare mișcare</q></p>
</div>

<div class="container-3">
  <img src="imaginibs/man (3).png" alt="Avatar" style="width:5%">
  <p><span>Jayson Tatum</span> CEO Polar Express</p>
  <p><q>Mulțumesc oamenilor implicați de aici care mi-au rezolvat absolut toate problemele cu care ma confruntam cu calculatorul meu pentru răbdarea si perseverența lor</q></p>
</div>
<div class="container-3">
  <img src="imaginibs/man (4).png" alt="Avatar" style="width:5%">
  <p><span>Rudy Goebert</span>Web-Developer</p>
  <p><q>Entuziasm.Pasiune.Talent. Doar așa pot rezuma maniera de lucru prin care am fost ajutat de acești oameni minunați</q></p>
  </div>
  <br>
  </div>
  


 <footer class="container-fluid text-center">
         <div class="row">
          <div class="col-sm-4">
           <h3>Copyright</h3>
           <br>
           <h4>© 2021 Muntean Eduard - Toate drepturile rezervate.</h4>
          </div>

          <div class="col-sm-4">
           <h3>Urmărește-ne</h3>
           <br>
           <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
           <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
           <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
           <a href="https://www.google.com/" class="fa fa-google"></a>
          </div>

          <div class="col-sm-4">
          <img src="imaginibs/pc.png" alt="web" class="icon">
          </div>

         </div>
 </footer>

</body>
</html>